<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/logohais.ico" />
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(0, 2, 145));
        }
        
        div {
            background-color: rgba(243, 243, 243, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 15px;
            color: rgb(0, 0, 0);
            height: 500px;
        }
        
        input {
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 100%;
            margin: -6px 0;
            box-sizing: border-box;
        }
        
        button {
            background-color: rgb(0, 2, 145);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }
        
        button:hover {
            background-color: red;
            cursor: pointer;
        }
        
        form legend {
            color: #000000;
            margin: 14px 0;
            box-sizing: border-box;
            font-size: 20px;
        }
        
        #formulario textarea.msg {
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            font-family: Arial;
            margin: -6px 0;
            box-sizing: border-box;
        }
        
        img {
            position: absolute;
            top: 8%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 200px;
            max-height: 185px;
        }
        
        a:link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="contato">
        <form id="formulario" autocomplete="off">
            <h1><img src="images/hais2.png"></h1>
            <br>
            <findset>
                <legend><b>Entrar em contato</b></legend>
            </findset>
            <input type="text" placeholder="Nome" size="35">
            <br><br>

            <input type="tel" placeholder=Telefone size="35">
            <br><br>

            <input type="email" placeholder=E-mail size="35">
            <br><br>

            <label></in><textarea placeholder="Mensagem" class="msg" cols="37" rows="8"></textarea></label>
            <br><br>

            <button>ENVIAR</button>
            <br><br>

            <a href="PagInicial.html" style="color:rgb(255, 0, 0)">Voltar</a>
        </form>
    </div>
</body>

</html>