<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icones/logohais.ico" />
    <title>Inicial</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(0, 2, 145));
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            height: 100;
            border-radius: 10px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        h1 img {
            position: absolute;
            top: 3%;
            left: 50%;
            transform: translate(-330%, -49%);
            max-width: 200px;
            max-height: 185px;
            width: auto;
            height: auto;
        }
        
        img {
            border-radius: 10px;
            margin-top: 10px;
            margin-right: 10px;
        }
        
        iframe {
            border-radius: 10px;
            margin-right: 10px;
        }
        
        li a:hover {
            background-color: rgb(0, 2, 145);
        }
    </style>
</head>

<body>
    <div id="inicial">
        <ul>
            <li style="float:right"><a href="PagSobre.html" target="_blank" style="color:#000000">Sobre</a></li>
            <li style="float:right"><a href="PagContato.html" style="color:#000000">Contato</a></li>
            <li style="float:right"><a href="PagLogin.html" style="color:#000000">Login</a></li>
            <li style="float:right"><a href="PagInicial.html" style="color:#000000">Início</a></li>
        </ul>

        <h1><img src="images/hais2.png"></h1>

        <h4>A água é fundamental para o planeta. Nela, surgiram as primeiras formas de vida, e a partir dessas, originaram-se as formas terrestres, as quais somente conseguiram sobreviver na medida em que puderam desenvolver mecanismos fisiológicos que lhes
            permitiram retirar água do meio e retê-la em seus próprios organismos. A evolução dos seres vivos sempre foi dependente da água.</h4>

        <h4>Apesar de ocupar 70% da superfície terrestre, a maior parte da água do nosso planeta é salgada. Desse total, 2,5% correspondem à quantidade de água doce presente na Terra. No entanto, apenas 0,1% dessa água está disponível para utilização e consumo.
            Isso nos mostra a importância de preservar esse recurso, que pode se tornar escasso caso seja manejado inadequadamente.</h4>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/HQYbLX7ieYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JtshF-n-mis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h1 id="textt" style="float:right"></h1>

        <img src="images/agua2.jpg" width="45%">
        <img src="images/agua4.jpg" width="45%">
    </div>
</body>

</html>