<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/logohais.ico" />
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(0, 2, 145));
        }
        
        div {
            background-color: rgba(243, 243, 243, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 28px;
            border-radius: 15px;
            color: rgb(0, 0, 0);
            align-items: center;
        }
        
        input {
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 100%;
            margin: -6px 0;
            box-sizing: border-box;
        }
        
        button {
            background-color: rgb(0, 2, 145);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }
        
        button:hover {
            background-color: blue;
            cursor: pointer;
        }
        
        form legend {
            color: rgb(0, 0, 0);
            margin: 14px 0;
            box-sizing: border-box;
            font-size: 20px;
        }
        
        img {
            position: absolute;
            top: 13%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 200px;
            max-height: 185px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: left;
        }
        
        li a {
            padding: 0px 0px;
            text-decoration: none;
            height: 8px;
        }
        
        a {
            margin: 0 auto;
            text-decoration: none;
            display: flex;
            justify-content: center;
            height: 12px;
        }
    </style>
</head>

<body>
    <div id="login">
        <form id="formulario" autocomplete="off">
            <h1><img src="images/hais2.png"></h1>
            <br>
            <findset>
                <legend><b>Faça seu login</b></legend>

            </findset>

            <input type="email" placeholder=E-mail size="35">
            <br><br>

            <input type="password" placeholder=Senha size="35">
            <br><br>

            <a href="none" style="color:rgb(255, 0, 0)">Esqueceu sua senha?</a>
            <br>

            <button>LOGIN</button>
            <br><br>
            <ul>
                <li style="float:right "><a href="none" style="color:rgb(255, 0, 0)">Não tem cadastro?</a></li>
            </ul>
        </form>
    </div>
</body>

</html>