<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icones/logohais.ico" />
    <title>Sobre</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(0, 2, 145));
        }
        
        div {
            background: rgb(255, 255, 255);
            font-family: Verdana;
            text-align: center;
            width: 500px;
            height: 500px;
            line-height: 50px;
            margin: auto;
            margin-top: 30px;
            display: block;
            border-radius: 100px;
            padding: 30px 30px 30px 30px;
            font-size: 15px;
        }
        
        h1 img {
            position: absolute;
            top: 22%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 185px;
            max-height: 165px;
            border: solid 7px rgb(255, 0, 0);
            border-radius: 100%;
            margin-top: 20px;
        }
        
        h3 {
            margin-top: 200px;
            line-height: 1.5;
        }
        
        h2 {
            font-size: 18px;
            line-height: 1.5;
            color: red;
        }
    </style>
</head>


<body>
    <div id="sobre">
        <h1><img src="images/eu.png"></h1>
        <h3>Olá, meu nome é Gabriel Hais, tenho 19 anos, sou Desenvolvedor Web Junior, gamer e gosto muito de estudar, comer pizza, big mac e bolo de cenoura.</h3>
        <h2>"Uma pessoa criativa é motivada pelo desejo de <b>atingir objetivos, não pelo desejo de ultrapassar os outros."</h2>
        <h2 style="color:rgb(0, 2, 145)">Todo visionário é um sonhador incompreendido e sozinho.</h2>
    </div>
</body>

</html>
